<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="30dp"
            >
            <Button
                android:id="@+id/btn_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scan"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLUETOOTH DONGLE"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/edit_address"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_round_edit"
                android:padding="10dp"
                android:text="DF:43:94:2E:1E:03"
                android:textSize="20dp"
                android:hint="00:00:00:00:00:00"
                android:textStyle="bold"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <Button
                        android:id="@+id/btn_pair"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/frame_round_btn_pair"
                        android:textColor="@android:color/white"
                        android:text="PAIR DEVICE"
                        android:textSize="25dp"
                        android:layout_margin="5dp"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                >
                <RadioButton
                    android:id="@+id/radio_win"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Windows(0x01)"/>
                <RadioButton
                    android:id="@+id/radio_linux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Linux(0x02)"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENTER TEXT"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:id="@+id/edit_text"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:inputType="text|textMultiLine"
                android:gravity="top"
                android:background="@drawable/frame_round_edit"
                android:padding="10dp"
                android:singleLine="false"
                android:textSize="20dp"
                android:hint="Enter your text here"
                android:text="My name is Matt and I am testing this thinga"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_round_btn_pair"
                android:textColor="@android:color/white"
                android:text="SEND"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>